
DB_url=mongodb+srv://dbAdmin:jdKn8Os5vZLQ9jUX@cluster0.v8eonif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_url_production=mongodb+srv://AdminDB:6UGTzA9apelWhuTS@cluster0.xd5n975.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
6UGTzA9apelWhuTS
jwt_token=lasndlansdnaklsndkasd